{
  "name": "react-json3",
  "version": "0.3.1",
  "module": "./dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "tsdx build"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "forms",
    "json"
  ],
  "author": "Dmitry Zherebko",
  "license": "MIT",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "parcel-bundler": "^1.12.4",
    "react-scripts": "*",
    "ts-essentials": "^6.0.4",
    "tsdx": "^0.13.2",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
